ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-16T09:12:26',$,$,'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'SWAPP.ai',$,$,$);
#2=IFCAPPLICATION(#1,'0.1.0','IFC Documentation Examples','IFC Documentation Example');
#3=IFCPERSON($,$,'Example',$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,$,$,$,$,1734333146);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#11));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,#15,#14);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCPROJECT('0QevqCktqHxu8BT1ApoBFp',#5,'Example1.py',$,$,$,$,(#18),#13);
#20=IFCSITE('0Qf7u2ktqHxu8BT1ApoBFp',$,$,$,$,$,$,$,$,$,$,$,$,$);
#21=IFCGROUP('0Qf9ESktqHxu8BT1ApoBFp',$,'DocumentSet',$,$);
#22=IFCRELAGGREGATES('0Qf9b6ktqHxu8BT1ApoBFp',$,$,$,#19,(#20,#21));
#23=IFCANNOTATION('0QfA_0ktqHxu8BT1ApoBFp',$,'Sheet',$,$,$,$);
#24=IFCANNOTATION('0QfBB8ktqHxu8BT1ApoBFp',$,'ViewPort',$,$,$,$);
#25=IFCRELAGGREGATES('0QfBKMktqHxu8BT1ApoBFp',$,$,$,#23,(#24));
#26=IFCANNOTATION('0QfBZgktqHxu8BT1ApoBFp',$,'View',$,$,$,$);
#27=IFCRELAGGREGATES('0QfBi6ktqHxu8BT1ApoBFp',$,$,$,#24,(#26));
#28=IFCANNOTATION('0QfBwoktqHxu8BT1ApoBFp',$,'Sheet',$,$,$,$);
#29=IFCANNOTATION('0QfC8OktqHxu8BT1ApoBFp',$,'ViewPort',$,$,$,$);
#30=IFCANNOTATION('0QfCPGktqHxu8BT1ApoBFp',$,'View',$,$,$,$);
#31=IFCANNOTATION('0QfCfgktqHxu8BT1ApoBFp',$,'View',$,$,$,$);
#32=IFCRELAGGREGATES('0QfCp2ktqHxu8BT1ApoBFp',$,$,$,#29,(#30,#31));
#33=IFCRELAGGREGATES('0QfC_mktqHxu8BT1ApoBFp',$,$,$,#28,(#29));
#34=IFCRELASSIGNSTOGROUP('0QfD8cktqHxu8BT1ApoBFp',$,$,$,(#23,#28),$,#21);
ENDSEC;
END-ISO-10303-21;
