ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','20250101T000000',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'SWAPP.ai',$,$,$);
#2=IFCAPPLICATION(#1,'0.1.0','IFC Documentation Examples','IFC Documentation Example');
#3=IFCPERSON($,$,'Example',$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,$,$,$,$,1735682400);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#11));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,#15,#14);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCPROJECT('2zra3x1cSQqPo0CN_ZiNcT',#5,'Example2.py',$,$,$,$,(#18),#13);
#20=IFCSITE('0ZkC7fEIGMthwnEv16Q59N',$,$,$,$,$,$,$,$,$,$,$,$,$);
#21=IFCANNOTATION('2zd6QphJmTRPez7wUyYM2f',$,'DocumentSet',$,$,$,$);
#22=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('DocumentSet'),$);
#23=IFCPROPERTYSET('274tPSIZT6uh25KnNfrKh4',$,'DocumentationObjectProperties',$,(#22));
#24=IFCRELDEFINESBYPROPERTIES('1lUy0fPOvAQ9H5_wBInPs5',$,$,$,(#21),#23);
#25=IFCRELAGGREGATES('2NAeHf5a4VWekT93JaPU5G',$,$,$,#19,(#20,#21));
#26=IFCANNOTATION('0N$6bQ1w0QReWYwFDi0n6P',$,'Sample Sheet',$,$,#37,#34);
#27=IFCCARTESIANPOINT((-15.,-15.));
#28=IFCCARTESIANPOINT((15.,-15.));
#29=IFCCARTESIANPOINT((15.,15.));
#30=IFCCARTESIANPOINT((-15.,15.));
#31=IFCCARTESIANPOINT((-15.,-15.));
#32=IFCPOLYLINE((#27,#28,#29,#30,#31));
#33=IFCSHAPEREPRESENTATION(#18,'Annotation2D','Curve2D',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('Sheet'),$);
#39=IFCPROPERTYSET('3ZI_FCDs53wBkDDDNhmH$d',$,'DocumentationObjectProperties',$,(#38));
#40=IFCRELDEFINESBYPROPERTIES('2panbfXPH8Ogd$hanHqxOj',$,$,$,(#26),#39);
#41=IFCANNOTATION('2Q7UP4WLuMqRkFgXWt_AYB',$,'ViewPort 1',$,$,$,$);
#42=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('ViewPort'),$);
#43=IFCPROPERTYSET('2fqjUiH6b0IfDawRPCvKZJ',$,'DocumentationObjectProperties',$,(#42));
#44=IFCRELDEFINESBYPROPERTIES('0rhu7KpxL4sRv90GYz$JlW',$,$,$,(#41),#43);
#45=IFCANNOTATION('2tJG_nCkSMAO_jmQO6om_p',$,'View: 10x10 square.',$,$,#59,#56);
#46=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('View'),$);
#47=IFCPROPERTYSET('2XcXccKGD64PPE4qogQwFn',$,'DocumentationObjectProperties',$,(#46));
#48=IFCRELDEFINESBYPROPERTIES('29X62R4ir8Rx6VKr1cLVot',$,$,$,(#45),#47);
#49=IFCCARTESIANPOINT((-5.,-5.));
#50=IFCCARTESIANPOINT((5.,-5.));
#51=IFCCARTESIANPOINT((5.,5.));
#52=IFCCARTESIANPOINT((-5.,5.));
#53=IFCCARTESIANPOINT((-5.,-5.));
#54=IFCPOLYLINE((#49,#50,#51,#52,#53));
#55=IFCSHAPEREPRESENTATION(#18,'Annotation2D','Curve2D',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCCARTESIANPOINT((-5.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCRELAGGREGATES('1hPQQaYu4OzhEA28ocNjE9',$,$,$,#41,(#45));
#61=IFCANNOTATION('17Du6GbjeThBB$NIeuRilW',$,'ViewPort 2',$,$,$,$);
#62=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('ViewPort'),$);
#63=IFCPROPERTYSET('1NXdR8xbH4XwX9XWfSixWU',$,'DocumentationObjectProperties',$,(#62));
#64=IFCRELDEFINESBYPROPERTIES('2klZB4oZn7188wwCvVmWO5',$,$,$,(#61),#63);
#65=IFCANNOTATION('32GJCB0QaN7vwATqlFDjMB',$,'View: 8x8 square',$,$,#79,#76);
#66=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('View'),$);
#67=IFCPROPERTYSET('0L6f0tGaf7Y8nizoDFC8pB',$,'DocumentationObjectProperties',$,(#66));
#68=IFCRELDEFINESBYPROPERTIES('3bKEdSLn17LhuKThoY9aED',$,$,$,(#65),#67);
#69=IFCCARTESIANPOINT((-4.,-4.));
#70=IFCCARTESIANPOINT((4.,-4.));
#71=IFCCARTESIANPOINT((4.,4.));
#72=IFCCARTESIANPOINT((-4.,4.));
#73=IFCCARTESIANPOINT((-4.,-4.));
#74=IFCPOLYLINE((#69,#70,#71,#72,#73));
#75=IFCSHAPEREPRESENTATION(#18,'Annotation2D','Curve2D',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCCARTESIANPOINT((6.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#77,$,$);
#79=IFCLOCALPLACEMENT($,#78);
#80=IFCRELAGGREGATES('1iC7KHihaJUgZVRiJEIYkz',$,$,$,#61,(#65));
#81=IFCRELAGGREGATES('0t7irx9yqHC8SYaubN6gXs',$,$,$,#26,(#41,#61));
#82=IFCRELAGGREGATES('0QAdFjLYiVUODqMUxr2_fZ',$,$,$,#21,(#26));
ENDSEC;
END-ISO-10303-21;
