ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','20250101T000000',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'SWAPP.ai',$,$,$);
#2=IFCAPPLICATION(#1,'0.1.0','IFC Documentation Examples','IFC Documentation Example');
#3=IFCPERSON($,$,'Example',$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,$,$,$,$,1735682400);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#11));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,#15,#14);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCPROJECT('2zra3x1cSQqPo0CN_ZiNcT',#5,'Example1.py',$,$,$,$,(#18),#13);
#20=IFCSITE('0ZkC7fEIGMthwnEv16Q59N',$,$,$,$,$,$,$,$,$,$,$,$,$);
#21=IFCANNOTATION('2zd6QphJmTRPez7wUyYM2f',$,'My Document Set',$,$,$,$);
#22=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('DocumentSet'),$);
#23=IFCPROPERTYSET('20TXCRUkH5nfK2qTt7qD0S',$,'DocumentationObjectProperties',$,(#22));
#24=IFCRELDEFINESBYPROPERTIES('09iyZkepX0I9UDuPoTBbFL',$,$,$,(#21),#23);
#25=IFCRELAGGREGATES('2NAeHf5a4VWekT93JaPU5G',$,$,$,#19,(#20,#21));
#26=IFCANNOTATION('0N$6bQ1w0QReWYwFDi0n6P',$,'Sample Sheet 1',$,$,$,$);
#27=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('Sheet'),$);
#28=IFCPROPERTYSET('3O4wiwUeD4mQCdYeKyqz4r',$,'DocumentationObjectProperties',$,(#27));
#29=IFCRELDEFINESBYPROPERTIES('20Y_$Rqwj2WxYpD3dr5BUD',$,$,$,(#26),#28);
#30=IFCANNOTATION('2Q7UP4WLuMqRkFgXWt_AYB',$,'ViewPort 1',$,$,$,$);
#31=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('ViewPort'),$);
#32=IFCPROPERTYSET('2BZLK7Ku1F6RlWd6riyCpk',$,'DocumentationObjectProperties',$,(#31));
#33=IFCRELDEFINESBYPROPERTIES('2N0cELZ6n6aexRw7r8kDMp',$,$,$,(#30),#32);
#34=IFCRELAGGREGATES('2tJG_nCkSMAO_jmQO6om_p',$,$,$,#26,(#30));
#35=IFCANNOTATION('1hPQQaYu4OzhEA28ocNjE9',$,'View 1',$,$,$,$);
#36=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('View'),$);
#37=IFCPROPERTYSET('3Gwo4FR0n2HO_clvO0wJOe',$,'DocumentationObjectProperties',$,(#36));
#38=IFCRELDEFINESBYPROPERTIES('2Y8NaWdpL99Ac04Uqbl2L4',$,$,$,(#35),#37);
#39=IFCRELAGGREGATES('17Du6GbjeThBB$NIeuRilW',$,$,$,#30,(#35));
#40=IFCANNOTATION('32GJCB0QaN7vwATqlFDjMB',$,'Sample Sheet 2',$,$,$,$);
#41=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('Sheet'),$);
#42=IFCPROPERTYSET('2b6rBQf_9C6e6Ee2qbYPth',$,'DocumentationObjectProperties',$,(#41));
#43=IFCRELDEFINESBYPROPERTIES('2y9cq7OrH5VOodOWikft$u',$,$,$,(#40),#42);
#44=IFCANNOTATION('1iC7KHihaJUgZVRiJEIYkz',$,'ViewPort A',$,$,$,$);
#45=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('ViewPort'),$);
#46=IFCPROPERTYSET('1PFt0dQbT9rgOAnqLzHczY',$,'DocumentationObjectProperties',$,(#45));
#47=IFCRELDEFINESBYPROPERTIES('3SPa0HapHEzflEKZcEa21e',$,$,$,(#44),#46);
#48=IFCANNOTATION('0t7irx9yqHC8SYaubN6gXs',$,'View 2a',$,$,$,$);
#49=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('View'),$);
#50=IFCPROPERTYSET('0xma2SpIr8Bhy9lf5o_w7V',$,'DocumentationObjectProperties',$,(#49));
#51=IFCRELDEFINESBYPROPERTIES('2uFJpxgLr12uIsdvBgQ1t2',$,$,$,(#48),#50);
#52=IFCRELAGGREGATES('0QAdFjLYiVUODqMUxr2_fZ',$,$,$,#44,(#48));
#53=IFCANNOTATION('1RvXAE6C8Nbw52wdqNlZ4H',$,'ViewPort B',$,$,$,$);
#54=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('ViewPort'),$);
#55=IFCPROPERTYSET('2_jgePkyX00vm4i85_qzd2',$,'DocumentationObjectProperties',$,(#54));
#56=IFCRELDEFINESBYPROPERTIES('0ewHz2jFLB780T3Lyj8UYZ',$,$,$,(#53),#55);
#57=IFCANNOTATION('13jwEcceqQ0vWDUt7OzMGJ',$,'View 2b',$,$,$,$);
#58=IFCPROPERTYSINGLEVALUE('type',$,IFCTEXT('View'),$);
#59=IFCPROPERTYSET('3IiAibZoP6rQ68wmdTy_wy',$,'DocumentationObjectProperties',$,(#58));
#60=IFCRELDEFINESBYPROPERTIES('3_q_UlnsDBtPnSZ3mydlfZ',$,$,$,(#57),#59);
#61=IFCRELAGGREGATES('1rdDvckiyJq8iVaMFEd$L$',$,$,$,#53,(#57));
#62=IFCRELAGGREGATES('3i6uoX_HuTJ9$qctY9HZw5',$,$,$,#40,(#44,#53));
#63=IFCRELAGGREGATES('1B3Rj1ZL8OyPGiF_XWvw4J',$,$,$,#21,(#26,#40));
ENDSEC;
END-ISO-10303-21;
