ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-16T09:46:54',$,$,'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'SWAPP.ai',$,$,$);
#2=IFCAPPLICATION(#1,'0.1.0','IFC Documentation Examples','IFC Documentation Example');
#3=IFCPERSON($,$,'Example',$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,$,$,$,$,1734335214);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#11));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,#15,#14);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCPROJECT('3hHM3Mku4Hxv1BT1ApoBFp',#5,'Example1.py',$,$,$,$,(#18),#13);
#20=IFCSITE('3hHNigku4Hxv1BT1ApoBFp',$,$,$,$,$,$,$,$,$,$,$,$,$);
#21=IFCSITE('3hHO02ku4Hxv1BT1ApoBFp',$,'DocumentSet',$,$,$,$,$,$,$,$,$,$,$);
#22=IFCRELAGGREGATES('3hHO8yku4Hxv1BT1ApoBFp',$,$,$,#19,(#20,#21));
#23=IFCANNOTATION('3hHOS0ku4Hxv1BT1ApoBFp',$,'Sheet',$,$,$,$);
#24=IFCANNOTATION('3hHOfIku4Hxv1BT1ApoBFp',$,'ViewPort',$,$,$,$);
#25=IFCRELAGGREGATES('3hHOnGku4Hxv1BT1ApoBFp',$,$,$,#23,(#24));
#26=IFCANNOTATION('3hHO$0ku4Hxv1BT1ApoBFp',$,'View',$,$,$,$);
#27=IFCRELAGGREGATES('3hHP78ku4Hxv1BT1ApoBFp',$,$,$,#24,(#26));
#28=IFCANNOTATION('3hHPJoku4Hxv1BT1ApoBFp',$,'Sheet',$,$,$,$);
#29=IFCANNOTATION('3hHPVMku4Hxv1BT1ApoBFp',$,'ViewPort',$,$,$,$);
#30=IFCANNOTATION('3hHPgwku4Hxv1BT1ApoBFp',$,'View',$,$,$,$);
#31=IFCRELAGGREGATES('3hHPoQku4Hxv1BT1ApoBFp',$,$,$,#29,(#30));
#32=IFCANNOTATION('3hHP_wku4Hxv1BT1ApoBFp',$,'ViewPort',$,$,$,$);
#33=IFCANNOTATION('3hHQAKku4Hxv1BT1ApoBFp',$,'View',$,$,$,$);
#34=IFCRELAGGREGATES('3hHQHCku4Hxv1BT1ApoBFp',$,$,$,#32,(#33));
#35=IFCRELAGGREGATES('3hHQPKku4Hxv1BT1ApoBFp',$,$,$,#28,(#29,#32));
#36=IFCRELAGGREGATES('3hHQXIku4Hxv1BT1ApoBFp',$,$,$,#21,(#23,#28));
ENDSEC;
END-ISO-10303-21;
