ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-16T10:43:07',$,$,'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'SWAPP.ai',$,$,$);
#2=IFCAPPLICATION(#1,'0.1.0','IFC Documentation Examples','IFC Documentation Example');
#3=IFCPERSON($,$,'Example',$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,$,$,$,$,1734338587);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#11));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,#15,#14);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCPROJECT('2zra3x1cSQqPo0CN_ZiNcT',#5,'Example1.py',$,$,$,$,(#18),#13);
#20=IFCSITE('0ZkC7fEIGMthwnEv16Q59N',$,$,$,$,$,$,$,$,$,$,$,$,$);
#21=IFCANNOTATION('2zd6QphJmTRPez7wUyYM2f',$,'DocumentSet',$,$,$,$);
#22=IFCRELAGGREGATES('2NAeHf5a4VWekT93JaPU5G',$,$,$,#19,(#20,#21));
#23=IFCANNOTATION('0N$6bQ1w0QReWYwFDi0n6P',$,'Sheet',$,$,$,$);
#24=IFCANNOTATION('2Q7UP4WLuMqRkFgXWt_AYB',$,'ViewPort',$,$,$,$);
#25=IFCRELAGGREGATES('2tJG_nCkSMAO_jmQO6om_p',$,$,$,#23,(#24));
#26=IFCANNOTATION('1hPQQaYu4OzhEA28ocNjE9',$,'View',$,$,$,$);
#27=IFCRELAGGREGATES('17Du6GbjeThBB$NIeuRilW',$,$,$,#24,(#26));
#28=IFCANNOTATION('32GJCB0QaN7vwATqlFDjMB',$,'Sheet',$,$,$,$);
#29=IFCANNOTATION('1iC7KHihaJUgZVRiJEIYkz',$,'ViewPort',$,$,$,$);
#30=IFCANNOTATION('0t7irx9yqHC8SYaubN6gXs',$,'View',$,$,$,$);
#31=IFCRELAGGREGATES('0QAdFjLYiVUODqMUxr2_fZ',$,$,$,#29,(#30));
#32=IFCANNOTATION('1RvXAE6C8Nbw52wdqNlZ4H',$,'ViewPort',$,$,$,$);
#33=IFCANNOTATION('13jwEcceqQ0vWDUt7OzMGJ',$,'View',$,$,$,$);
#34=IFCRELAGGREGATES('1rdDvckiyJq8iVaMFEd$L$',$,$,$,#32,(#33));
#35=IFCRELAGGREGATES('3i6uoX_HuTJ9$qctY9HZw5',$,$,$,#28,(#29,#32));
#36=IFCRELAGGREGATES('1B3Rj1ZL8OyPGiF_XWvw4J',$,$,$,#21,(#23,#28));
ENDSEC;
END-ISO-10303-21;
